% Created 2020-08-17 Mon 16:57
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{/home/dsweber/allHail/LaTeX/MasterCommanderMinimal}
\author{david weber}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={david weber},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.3.6)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Effects on a Gaussian}
\label{sec:orga9646a4}
This section looks at the gradient at a delta function, generally located in
the center of the image to avoid edge issues.

In the first layer, we get the sort of quadratic curves we should expect
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_FirstLayer.png}
\end{center}
There are the quadratic curves away from the spike in waves. In the second
layer, we have a similar pattern if we fix the second layer index and view the
log; this is specifically 18:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_SecondLayerFixed18.png}
\end{center}
As we decrease the second layer index, the gap moves further away and the
"tails" curve faster:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_SecondLayerFixed16.png}
\end{center}
After this point, the initial hit stops moving and the "tails" shrink in
magnitude until we get to index 9, where there is a distinctly zero region
after the tail, leading into somewhat nonsensical remaining coefficients:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_SecondLayerFixed9.png}
\end{center}
The central point is incoherent at this point. After this, the region of
influence expands again, with the two universal breaks being vertical and not
having any associated other breaks:

\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_SecondLayerFixed1.png}
\end{center}
These "breaks" really correspond to the degree to which the oscillations at
each frequency have their phases line up at the point of interest. Some of this
behaviour is because the wavelets in each layer both scale at slightly
different rates, and some of it is because the second layer is subsampled.

One surprising feature of this is that we have structure showing up in the
regions where the first index is smaller than the second, albeit at orders of
magnitude smaller. This actually suggests we should be using the log of the
coefficients for classification.
This isn't quite a COI, as that would be for a fixed first layer wavelet, and
varying the second. Though it does bear a striking resemblance to one.

To see what's happening more globally in the second layer, here's the standard
plot:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_SecondLayerBoth.png}
\end{center}
As one might expect, the majority of the mass is concentrated in the high
frequency in the first layer, even within the feasible triangle. Each of the
sub-plots here is too high frequency to really follow the however, so in the
Fourier domain we have

\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_SecondLayerFourier.png}
\end{center}
here we can see a pair of sharp peaks in the non-negligible paths, with the
spacing between them varying depending on the difference in mean frequency
between the first and second layers, and the mean frequency determined by the
first layer. There also appears to be a similar low level signal shared across
all of these.

It's probably worth keeping in mind what the actual coefficients look like for
the delta function:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_secondLayerOutput.png}
\end{center}
which has cut off the high frequency portion, and mostly consists of a central
peak around the location of interest, rather than a somewhat wild set of
oscillations that we see in the gradient. Outside of the bright region there is
some interesting variation going on; row 15 seems to be picking up on the edges
of the spike; as the layer 1 frequency increases, these edges get closer
together. Finally, the first layer coefficients are
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/one_l54_firstLayerOutput.png}
\end{center}
pretty uniform really.

Let's compare this with a slightly smoothed delta function, which has a region
[.5 .75 1 .75 .5] centered around 54
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/five1.75.5_l54_firstLayerOutput.png}
\end{center}
as expected, the first layer coefficients lose their high frequency
component. The second layer coefficients are more concentrated at lower
frequencies in layer 1:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/five1.75.5_l54_secondLayerOutput.png}
\end{center}
it is somewhat remarkable how many coefficients shrunk in this process. Other
than this concentration, there are remarkably few changes in the shape of the
responses; the exceptions are some high frequency signals that went from one
central peak to two, mostly at frequency 7 in the second layer.

\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/five1.75.5_l54_SecondLayerFourier.png}
\end{center}
It appears that this signal is more sensitive in general. The envelope of
sensitive paths is wider, with more high frequencies in layer two around 23-25
in layer 1. The same double peak pattern is also evident here, and is more
distinct, but is only present for layer 1 frequencies higher than 25.
more sensitive to higher frequency in layer 2
\section{Interpreting the distance between step functions}
\label{sec:orged99af5}
The first layer characterizes the location and sharpness of edges, with the
sharpness corresponding to the rate of diffusion of the cone of influence. This
is a property that is spread across many scales. As we go to the next layer,
ideally we would retain this information as we subsample, so that we can
characterize the distance between discontinuities. This should show up in the
second layer in several places, as each (sufficiently local) wavelet has two
humps at each location; at the lower first frequencies, it should show up even
lower, while in the the higher frequencies it should show up higher (albeit
still not that high frequency). As the points get more distant, the frequency
should decrease. For concreteness, here are our test examples
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/two_step_actualFunctions.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/twoStep_l03_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/twoStep_l-33_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/twoStep_l-73_secondLayerOutput.png}
\end{center}
So the second layer frequency does decrease in the second layer, though the
prediction of higher frequencies having more response at higher frequencies
only vaguely holds. The reason being that there is more high frequency
response, but it is as two separate peaks. It's worth noting that because of
the averaging, the distinction between the peaks tends to be lost in the first
layer coefficients.

Be that what it may, we have a feature useful for classification that the
scattering transform picks up that a linear classifier on just the wavelet
coefficients would not. Further, the subsampling is essential if we're
interested in a translation independent discontinuity distance. This example is
exactly that used in \cite{mallatWaveletTourSignal2009} in section 6.2, pg 219.


To make sure that this isn't particular to just this example, let's do the same
with delta functions:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/deltas_actualSignals.png}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/deltas_l13_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/deltas_l-33_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/deltas_l-73_secondLayerOutput.png}
\end{center}
Here there is a distinct decrease specifically along layer 1 path 17; at lower
frequencies there's some odd stuff going on; I suspect that they are picking up
on the pair as a single oscillation for distance 1, which is eroded at higher
frequencies.
\sout{It's worth noting that these features are \textbf{much} clearer for the difference of 
Gaussians (dogs, specifically dog2) than Morlet wavelets.} The first layer
cones of influence are much clearer. The second layer effects are a bit more
complicated.
\section{DoG coefficients for a pair of edges}
\label{sec:org1bd6464}
The DoG coefficients have a somewhat different behavior when we use the
absolute value as our nonlinearity:
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/twoStep_l-11_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/twoStep_l-33_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/twoStep_l-55_secondLayerOutput.png}
\end{center}

One general thing to notice here is that there is \textbf{much} more activity going on above 
the diagonal. The edges are much sharper in the first layer, but more importantly
the wavelets mostly just get wider as the scale decreases, so all scales include more 
low frequency information. Further, looking at just the wavelet transforms:

\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/two_step_l-11_justWavelet.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/two_step_l-33_justWavelet.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/two_step_l-55_justWavelet.png}
\end{center}
when the jumps are quite close there is a pattern not seen at either a distance of 6 or 10;
the jumps join to be treated as a single large jump. This makes for a very large set of 
coefficients at low frequency in both layers not found in either of the longer distance 
examples. This occured when `decreasing = [1,1,1]` and
`averagingLengths=[4,3,4]`. 



Even if we eliminate these wide scale examples by setting `averagingLengths=[6,3,4]`,
however, the close example at locations -1, 1 still has much more activity at low scale. 
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/abstwoStep_l-11_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/abstwoStep_l-33_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/abstwoStep_l-55_secondLayerOutput.png}
\end{center}

This is because absolute value causes what is an oscillating signal to turn
into a wide peak with a quick dip: 
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/abstwo_Step_l-11_justWavelet.pdf}
\end{center}
If instead of absolute value, we use relu, the lowest frequency response for
the close edges is less strong and we get the decreasing of the second layer
frequency as in the previous section.
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/zoomed_twoStep_l-11_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/zoomed_twoStep_l-33_secondLayerOutput.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../gradientFigures/Deltas/dog/zoomed_twoStep_l-55_secondLayerOutput.png}
\end{center}
Here we can clearly see the decrease along the second frequency index as we
increase the distance between the peaks

\section{Calculating explicitly the result for a pair of Gaussians}
\label{sec:orgeea31bb}
As a driving example, consider a signal that consists of two gaussians with variance
\(\sigma\) at \(0\) and \(\ell\) as we vary \(\ell\):
$$
G(x) = \frac{1}{\sigma\sqrt{2\pi}}\paren[\bigg]{\e^{-\frac{x^2}{2\sigma^2}} + \e^{-\frac{(x-\ell)^2}{2\sigma^2}}}
$$

We can explicitly compute the result in this case. For simplicity, lets start with the
derivative of gaussians wavelets of order \(m\), which are explicitly 
$$
\psi_{\lambda, b}(x) = \frac{\dd^m}{\dd x^m} \frac{(-1)^m}{\Gamma(m+\nf 12)}
\e^{-\frac{(x-b)^2}{2\lambda^2}}
$$
$$
\widehat{\psi}_{\lambda, b}(\omega) = \frac{(-1)^m}{\Gamma(m+\nf 12)} (\im\lambda\omega)^m
\e^{-\frac{(\omega\lambda)^2}{2} - \im\omega b}
$$
To ease the computation, we will use the Fourier domain representation. The convolution of
\(G\) with \(\psi_{\lambda,b}(x)\) in the Fourier domain is
$$
\widehat{G}\cdot\widehat{\psi}_{\lambda, b}(\omega) = \frac{(-1)^m}{\Gamma(m+\nf 12)\sqrt{2\pi}}
(\im\lambda\omega)^m \e^{-\frac{(\omega\lambda)^2}{2} - \im\omega b}
\paren[\bigg]{\e^{-\frac{(\sigma\omega)^2}{2}} + \e^{-\frac{(\sigma\omega)^2}{2} -\ell\omega\im}}
$$

$$
= \frac{(-1)^m}{\Gamma(m+\nf 12)\sqrt{2\pi}}
(\im\lambda\omega)^m 
\paren[\bigg]{\e^{-\frac{\omega^2\paren{\lambda^2+\sigma^2}}{2} - \im\omega b} +
\e^{-\frac{\omega^2\paren{\lambda^2+\sigma^2}}{2} -(b+\ell)\omega\im}}
$$

$$
= \frac{(-\lambda)^m}{\Gamma(m+\nf 12)\sqrt{2\pi}\paren{\lambda^2 + \sigma^2}^{\nf m2}} 
\paren[\big]{\im\omega\sqrt{\lambda^2+\sigma^2}}^m 
\paren[\bigg]{\e^{-\frac{\omega^2\paren{\lambda^2+\sigma^2}}{2} - \im\omega b} +
\e^{-\frac{\omega^2\paren{\lambda^2+\sigma^2}}{2} -(b+\ell)\omega\im}}
$$

So the resulting space domain coefficients are
$$
\psi_{\lambda,0}\conv G(x) = \frac{\lambda^m}{\paren{\lambda^2 + \sigma^2}^m} \paren[\big]{\psi_{\sqrt{\lambda^2 + \sigma^2}, 0}(x) + 
\psi_{\sqrt{\lambda^2 + \sigma^2}, \ell}(x)}
$$



there are two operations after this: the nonlinearity \(\rho\) and subsampling by a factor \(r\).
The former requires much more care. For \(\rho\) either \(\abs{\cdot}\) or \(\ReLU\), we first need to determine
the zeros of \(\psi\). Note that \(\psi\) is a Gaussian times the \(m^{\textrm{th}}\) Hermite polynomial \(H_m\), so we are
looking for the zeros of 
$$
\e^{\frac{x^2}{2(\lambda^2+\sigma^2)}} H_m\paren[\bigg]{\frac{x}{\sqrt{\lambda^2+\sigma^2}}} + 
\e^{\frac{(x-\ell)^2}{2(\lambda^2+\sigma^2)}} H_m\paren[\bigg]{\frac{x-\ell}{\sqrt{\lambda^2+\sigma^2}}} = 0
$$
unfortunately we cannot completely eliminate the Gaussians and look for the intersection of
two Hermite polynomials. We can reduce it to one by factoring out the first gaussian:
$$
H_m\paren[\bigg]{\frac{x}{\sqrt{\lambda^2+\sigma^2}}} + 
\e^{\frac{(x-\nf\ell 2)^2}{(\lambda^2+\sigma^2)}} \e^{\frac{\ell^2}{4(\lambda^2+\sigma^2)}}  H_m\paren[\bigg]{\frac{x-\ell}{\sqrt{\lambda^2+\sigma^2}}} = 0
$$

See Hermite Test for some code exploring the zeros of this. In general, even if we consider 
the case of a particular value of \(m\), such as \(2\), the resulting equation for the zeros is
transcendental, so we cannot explicitly calculate them. This level set forms a surface
wef
\(Z(x, \ell, \lambda, \sigma)\) which has some nice properties. For general functions \(G\), the dependence on \(\lambda\)
and \(x\) is discussed in \cite{yuilleScalingTheoremsZero1986}. \(Z\) is guaranteed to consist of a
collection of smooth curves originating along the \(\lambda=0\) axis and potentially annihilating
as \(\lambda\to\infty\). In fact, they prove that the non-creation of new zero curves is a property unique 
to DoG's among such filters defined as derivatives of some original filter \(\Theta\). 
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../notes/3IntersectionExample.png}
\caption{Example where 3 paths annihilate, setting \(\sigma=.1\), \(\ell=2\) and \(m=1\)}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{../notes/3IntersectionExample_Zeros.png}
\caption{Example where 3 paths annihilate, setting \(\sigma=.1\), \(\ell=2\) and \(m=1\)}
\end{figure}

Denote subsampling at a rate \(r\) by \(R_r\), and note that \(\partial R_rf =r R_r\partial f\).
An approach to this that may work specifically for DoG is based on the fact
that the derivative commutes with convolution:
$$
\partial^n\theta_{\lambda_2,0} \conv \rho\paren[\big]{R_r\partial^m\theta_{\lambda_1,x}
\conv \paren{\theta_{\sigma,0} + \theta_{\sigma,\ell}}} = 
\theta_{\lambda_2,0} \conv \partial^n\rho\paren[\big]{R_r\partial^m\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}}
$$
where \(\xi = \sqrt{\lambda_1^2+\sigma^2}\), and \(\theta_{\lambda,a}\) is a gaussian of standard deviation \(\lambda\) and mean \(a\).
Then we can use the chain rule to get
$$
\theta_{\lambda_2,0} \conv \rho^{(n)}\paren[\big]{R_r\partial^m\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}}  r^nR_r\partial^{n+m}\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}
$$
in the specific case of \(\rho=\ReLU\), and \(m=n=2\), \(\rho^{(2)} = \delta(\cdot)\), using derivatives
in a distributional sense. So we are convolving an averaging window \(\theta_{\lambda_2,b}\) with the
zero level set of the previous layer times the value of the derivative at that point.
$$
\theta_{\lambda_2,0} \conv \delta\paren[\big]{R_r\partial^2\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}}
r^2R_r\partial^{4}\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}
$$

\begin{center}
\begin{tabular}{rlll}
\hline
n & absolute value & \(\ReLU\) & description\\
\hline
1 & H(x)-H(-x) & H(x) & using H for the heavyside function which is 0 at 0\\
\hline
2 & 2\(\delta\)(x) & \(\delta\)(x) & both are just indicators of the levelset of the\\
 &  &  & previous function with some scaling\\
\hline
3 & 2\(\delta\)'(x) & \(\delta\)'(x) & now we're just taking derivatives of delta functions\\
 &  &  & so we get the level sets of the n-2 derivative\\
\hline
\end{tabular}
\end{center}
so in general, for \(n>1\) we have
$$
\theta_{\lambda_2,0} \conv \delta\paren[\big]{r^{n-2}R_r\partial^{m+n-2}\paren{\theta_{\xi, 0} + \theta_{\xi,\ell}}}
r^nR_r\partial^{n + m}\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}
$$
we can think of this as spreading the quantity \(\partial^{n + m}\paren{\theta_{\xi,0} + \theta_{\xi,\ell}}\)  across the region defined
by the \(\lambda_k(x)\) curves which identify the zero level sets of the \(m+n-2^{\mathrm{nd}}\) derivative of
our Gaussians.
\begin{center}
\includegraphics[width=.9\linewidth]{../notes/SecondLayerDelta_m2_n2_l4.png}
\end{center}
Plotting the second layer for arbitrary \(\lambda_2\) can be quite tricky; but plotting the
non-smoothed version is relatively easy. The important case of both \(m=n=2\) is
given above. What happens when we move the spikes twice as close? Roughly the same
figure, with the annihilation occuring at one instead of two. Similarly, if we halve
\(\ell\) again, the peak location is halved

\begin{center}
\includegraphics[width=.9\linewidth]{../notes/SecondLayerDelta_m2_n2_l2.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{../notes/SecondLayerDelta_m2_n2_l1.png}
\end{center}

\section{Brainstorming specific formulation}
\label{sec:orge976251}
What are more specific formulations of what's going on here?
\begin{itemize}
\item Points with the same level of regularity are picked up, and their distance is 
related to the scale used in the second layer
\item The wider scale wavelets can be used to get at the same property, but don't  
suffer from noise
\item A region's regularity is characterized in some way (prob related to texture 
characterization)
\end{itemize}
What gives the strongest response in the second layer is when we get 
discontinuities in the \(\rho(\psi_\lambda\conv f)\) coefficients; for \(\abs{\cdot}\) or \(\textrm{relu}\), \(\alpha\geq 1\), since the
nonlinearity is continuous and the wavelets are \(C^\infty\). So \textbf{we get large wavelet
coefficients at zero crossings}, as this is where the discontinuity is. For the points
of discontinuity to correspond to zero crossings, we want \(\psi = \partial^2\theta\) to be a
second order pseudo-differential operator. The first order pseudo-differential
operator gives us the points of local maximization at zero crossings. It's worth noting
that DoG1 would treat \(\abs{\cdot}\) and the identity exactly the same way, since it tells us where
maxima minima are. I suspect this for the 3rd order as well, but I'm not completely sure.

From this point of view, if the wavelet output is purely real, the absolute value should
lead to more concentration for second order operators, since the change in derivative is
more extreme. However, complex output doesn't really have zero crossings in the same way 
so this is more difficult to interpret
\section{Cone of influence}
\label{sec:org06dc0ec}
In the original conception in a wavelet context, the cone of influence gives
restrictions on the necessary region for reconstruction. If \(\psi_2\) is the
dua../reconstruction wavelet with compact support \([-R,R]\), then the \textbf{cone of
influence} of a point \(x\) is the collection of scales \(a\) and locations \(b\)
whose wavelet coefficients \(\langle f,\psi_1^{a,b}\rangle\) contribute to the
reconstruction at that point; these can be characterized as the collection of 
\(a,b\) which satisfy \(|b-x|<|a| R\) (to see this, think about the range of
integration for the reconstruction formula)
\cite{daubechiesTenLecturesWavelets1992} pg 28. This phenomena gives the
characteristic slope to the coefficients around
points of low regularity.

Further, we can get at regularity properties of a function \(f\) at a point \(x\)
by examining the behaviour in the cone of influence
\cite{jaffardWaveletsToolsScience2001} section 10.3, pg 152-157. This notion of
cone of influence is a bit more robust and doesn'trequire conditions on the
reconstruction.



So that's all well and good. There are two questions this implies for any cone
of influence definition we come up with for the scattering transform case. The
first and more limited of the two is what coefficients derive from the same
location? We don't really have anywhere near as nice of an inversion formula
(even if the wavelet transform has a stable dual), so we can't define the cone
in quite so clean a way. The second and more interesting question is does the
notion of cone of influence come with some characterization of a nice property
of the function. Some possiblities to try to get at the same location
\begin{itemize}
\item passing the gradient backwards and forward
\item 
\end{itemize}
\cite{mallatPhaseHarmonicsCorrelation2018}
\subsection{Extension of Lemma 10.3}
\label{sec:org24a3add}
First, I believe they erroneously add the condition that \(f\) be bounded. all we
need is that \(f\) grows strictly slower than a quadratic for the wavelet
transform to be well defined.

Since \(\psi(x)\) is in the Sobolev space \(W^{2,1}\), \(\phi_1\) is also in
\(W^{2,1}\)\footnote{Though it is not clear to me how integrable it is. Using the definition
$$
\vert \widehat{\phi}(\xi)\vert^2 =
\int\limits_\xi^\infty\frac{\vert\widehat\psi(\eta)\vert^2}{\eta}~\textrm{d}\eta
$$
you can get two integrable derivatives, and probably up to 4, maybe 5.}. Using this, it is easy to conclude that for \(\alpha \leq 1\)
the first order scattering coefficients satisfy

$$
\phi_1\star\vert\psi_a\star f\vert(b) \leq C \big(a^\alpha + \vert b-x_0\vert^\alpha + \vert\phi_1\vert_{W^{2-\alpha,1}}\big)
$$

if \(1\leq \alpha \leq 4\), there's probably something else we could say, but it
starts getting messy; we need some way to upper bound  \(\vert b-x_0-s\vert^\alpha\)
using \(\vert b - x_0\vert^\alpha\) and \(\vert s\vert^\alpha\). For integer
\(\alpha\) this is definitely doable, though you also end up with \(\vert
b-x_0\vert^{\alpha -1}\) etc terms.

For the second layer, effectively we have \(f(b)=a_1^\alpha + |\frac{b}{s}-x_0|^\alpha\) as the input
to the wavelet transform, which is a \(C^\alpha(x_0)\) function, so we can apply
the same reasoning as above to get

$$
\vert S_2\big[(a_1,a_2)\big](f)\vert \leq C \big(a_1^\alpha + a_2^\alpha +
\vert b-x_0 \vert^\alpha + \vert\phi_2\vert_{W^{2-\alpha,1}}\big)
$$

there's actually a slightly different bound one can get by actually working out
the inequalities in this case:

$$
\vert S_2\big[(a_1,a_2)\big](f)\vert \leq C \big(a_1^\alpha a_2 +
a_2\vert b-x_0 \vert^\alpha + \vert\phi_2\vert_{W^{2-\alpha,1}}\big)
$$

\subsection{Theorem 10.1}
\label{sec:org25dcad8}
Rather than characterizing the Hölder regularity at unusually jagged points,
Jaffard is interested in using it to give an estimate of unusually \textbf{smooth}
points, and this theorem gives that. It is related to the second result
of theorem 6.4 from \cite{mallatWaveletTourSignal2009}, but only deals with
\(\alpha <1\), shows the result for \(a^\alpha\) rather than \(a^{\alpha+\frac{1}{2}}\), and has \(\alpha'\) on the outside 
rather than inside \(\paren[\big]{1 + \frac{\abs{b- x_0}}{a}}^{\alpha'}\) rather than \(\paren[\big]{1 + \abs{\frac{b- x_0}{a}}^{\alpha'}}\) (the first
result is the equivalent of lemma 10.3). Mallat also assumes that \(\psi\) has \(\floor{\alpha}\) 
vanishing moments, rather than just 2.

\subsubsection{Proof of Mallat's version}
\label{sec:org57ef1e9}
Decompose into scales, create the Hölder polynomial approximating \(f\) using the
derivatives of the reconstructions for each scale, which involves proving
these are finite; in fact, they decay exponentially away from \(j=0\). To do
that, do some analysis, using the bound on \(\psi^{(k)}\), and the ansatz for \(W(u,s)\).
Also, choosing the power of the bound on \(\psi^{(k)}\) to be \(m = \alpha'+2\). One can
compare the coefficients of this polynomial with the decomposition of \(f\) by 
scale, and there treat the tail where \(2^j > \abs{t-v}\). For large scales, Taylor's 
theorem, along with the particular method of bounding \(\Delta_j^{(k)}\) gives the bound we
need.
\subsection{Theorem 10.2}
\label{sec:org2c71766}
This gives an algorithmm for computing \(\alpha(f,x_0)\) as
$$
\alpha(f,x_0) = \liminf\limits_{a\rightarrow0 ~ b\rightarrow x_0}
\frac{\log|W(a,b)|}{\log (a+|b-x_0|)}
$$
How could one use the scattering transform to get at this? summing across
scales is probably not so helpful. Tried L'Hôpital's rule, just gives
$$
\frac{\nabla W\cdot \partial\gamma ~~(a'(t)+b'(t))}{|W(\gamma)|(a(t)+b(t))}
$$
for some path \(\gamma\) which limits to \((0,x_0)\). While there are reasonable
interpretations of the wavelet transform as a pseudo-differential operator, I
think we'd be better off to try to extend something like 10.1, and then seeing
what the implied algorithm is.
\section{References}
\label{sec:orgfb0909b}
\bibliography{../../../../../LaTeX/oneBibToRuleThemAll}
\bibliographystyle{alpha}
\end{document}