\documentclass{article}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage[a4paper,bindingoffset=0in,%
            left=.05in,right=.05in,top=.05in,bottom=.05in,%
            footskip=.25in]{geometry}
\begin{document}
If you want to compare some figures, just compile the corresponding latex
document with the appropriate paths

\newcommand{\filename}{secondLayerPlot.pdf}
%\newcommand{\filename}{ActuallyFitPlot.pdf}
\newcommand{\pathname}
\newwcommand
\noindent\includegraphics[width=\textwidth]{m2p3_9_l14/\filename}
\includegraphics[width=\textwidth]{m2p4_9_l14/\filename}
\newpage
some extra text to help with alignment

\includegraphics[width=\textwidth]{m2p5_9_l14/\filename}
\includegraphics[width=\textwidth]{m2p6_9_l14/\filename}
% \begin{figure}[h]
%   \centering
%   \caption{Test}
%   \label{fig:Test}
% \end{figure}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
